{
  "name": "youtube_clone",
  "version": "1.0.0",
  "description": "This is a Youtube clone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Paras Jain",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2"
  }
}
